{
  "name": "Better Concourse",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Improves the UI for concourse",
  "homepage_url": "https://concourse.halfpipe.io",
  "icons": {
    "16": "icons/concourse-icon.png",
    "48": "icons/concourse-icon.png",
    "128": "icons/concourse-icon.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "src/options_custom/index.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://concourse.halfpipe.io/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}